# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /timeout                 uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.TimeOutController.timeout

GET        /keep-alive              uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.TimeOutController.keepAlive

GET        /                                                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.AccountCheckController.accountCheck(redirectUrl: RedirectUrl)

GET        /enrol-pt/choose-two-user-ids                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.view

POST       /enrol-pt/choose-two-user-ids                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.continue

GET        /enrol-pt/enrolment-success-sa-user-id               uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTWithSAController.view

POST       /enrol-pt/enrolment-success-sa-user-id               uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTWithSAController.continue

GET        /enrol-pt/enrolment-success-sa-access-not-wanted     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.view

POST       /enrol-pt/enrolment-success-sa-access-not-wanted     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.continue

GET        /enrol-pt/contact-hmrc-sa                            uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.viewSA

POST       /enrol-pt/contact-hmrc-sa                            uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.continue

GET        /enrol-pt/more-than-one-user-id                      uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SABlueInterruptController.view

POST       /enrol-pt/more-than-one-user-id                      uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SABlueInterruptController.continue

GET        /enrol-pt/choose-single-user-id-or-separate-sa       uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.KeepAccessToSAController.view

POST       /enrol-pt/choose-single-user-id-or-separate-sa       uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.KeepAccessToSAController.continue

GET        /enrol-pt/single-user-id-for-pta-sa                  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignInWithSAAccountController.view

POST       /enrol-pt/single-user-id-for-pta-sa                  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignInWithSAAccountController.continue

GET        /no-pt-enrolment                                     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.PTEnrolmentOnOtherAccountController.view

GET        /no-pt-enrolment/contact-hmrc-pta                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.viewNoSA

GET        /enrol-for-sa                                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolForSAController.enrolForSA

GET        /logout                                              uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignOutController.signOut

GET        /unauthorised                                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.AuthorisationController.notAuthorised
