# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /                                                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.AccountCheckController.accountCheck(redirectUrl: String)

GET        /enrol-pt/enrolment-success                          uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.CurrentIdConfirmationController.view

#GET        /enrol-pt/enrolment-success-sa-user-id               uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.???

GET        /enrol-pt/enrolment-success-no-sa                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.view

POST       /enrol-pt/enrolment-success-no-sa                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.continue

GET        /enrol-pt/enrolment-success-sa-access-not-wanted     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.view

POST       /enrol-pt/enrolment-success-sa-access-not-wanted     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.continue

GET        /enrol-pt/enrol-current-user-id                      uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolCurrentUserController.view

GET        /enrol-pt/contact-hmrc-sa                            uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.viewSA

POST       /enrol-pt/contact-hmrc-sa                            uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.continue

GET        /enrol-pt/other-user-id-has-sa                       uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SABlueInterruptController.view

GET        /enrol-pt/other-user-id-has-sa/sign-in-again         uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignInWithSAAccountController.view

POST       /enrol-pt/other-user-id-has-sa/sign-in-again         uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignInWithSAAccountController.continue

GET        /no-pt-enrolment                                     uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.PTEnrolmentOnOtherAccountController.view

GET        /no-pt-enrolment/contact-hmrc-pta                    uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIDController.viewNoSA

GET        /logout                                              uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignOutController.signOut()

GET        /unauthorised                                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.AuthorisationController.notAuthorised()
