# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /no-pt-enrolment   uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.AccountCheckController.accountCheck(redirectUrl: String)
GET        /enrol-pt/introduction   uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.view
POST       /enrol-pt/introduction   uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledForPTController.continue
GET        /enrol-pt/enrol-current-user-id  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolCurrentUserController.view
GET        /enrol-pt/report-suspicious-id  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIdController.view
POST        /enrol-pt/report-suspicious-id  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.ReportSuspiciousIdController.continue
GET        /enrol-pt/enrolment-success-sa-access-not-wanted  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.view
POST       /enrol-pt/enrolment-success-sa-access-not-wanted  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.EnrolledPTWithSAOnOtherAccountController.continue
GET        /enrol-pt/enrolment-success      uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.CurrentIdConfirmationController.view
GET        /logout                  uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignOutController.signOut()
GET        /enrol-pt/sign-in-again          uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SignInAgainController.view
GET        /pt-enrolment-other-account   uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.PTEnrolmentOnOtherAccountController.view
GET        /enrol-pt/other-user-id-has-sa   uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.SABlueInterruptController.view
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
