service.name = Diogelu’ch treth
validation.summary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.endingWith = yn gorffen gyda {0}
common.userId = Dynodydd Defnyddiwr (ID)
common.pageTitle = {0} - {1} - GOV.UK
common.pageTitle.error = Gwall - {0} - {1} - GOV.UK
common.month1 = Ionawr
common.month2 = Chwefror
common.month3 = Mawrth
common.month4 = Ebrill
common.month5 = Mai
common.month6 = Mehefin
common.month7 = Gorffennaf
common.month8 = Awst
common.month9 = Medi
common.month10 = Hydref
common.month11 = Tachwedd
common.month12 = Rhagfyr
common.dateToTime = am
mfaDetails.totp = Ap dilysu
mfaDetails.voice = Rhif ffôn
mfaDetails.text = Neges destun
enrolledForPT.title = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.heading = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’ch ID ar gyfer Porth y Llywodraeth, sy’n gorffen gyda {0}.
enrolledForPT.paragraph2 = Dyma’r unig ID a all gael mynediad at eich cyfrif treth personol erbyn hyn. Cadwch fanylion y ID hwn yn ddiogel.
enrolledForPT.paragraphSA = Mae gennych hefyd fynediad at Hunanasesiad gyda’ch ID cyfredol.
enrolledForPT.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPT.paragraph3 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
enrolledForPT.continue = Yn eich blaen
ReportSuspiciousID.title = Mae angen i chi gysylltu â ni
ReportSuspiciousID.heading = Mae angen i chi gysylltu â ni
ReportSuspiciousID.userId = Dynodydd Defnyddiwr (ID)
ReportSuspiciousID.email = E-bost
ReportSuspiciousID.lastLoginDate = Mewngofnodwyd ddiwethaf
ReportSuspiciousID.text1 = Mae hyn er mwyn i ni allu ymchwili’rr ID defnyddiwr hwn.
ReportSuspiciousID.text2 = Rydym yn argymell eich bod yn nodi’r ID a’r cyfeiriad e-bost isod oherwydd bydd y sgrin yn diflannu ar ôl 15 munud.
ReportSuspiciousID.telephone.title = Ffôn:
ReportSuspiciousID.telephone.number = 0300 200 1900
ReportSuspiciousID.outsideUK.title = O’r tu allan i’r DU:
ReportSuspiciousID.outsideUK.number = +44 300 200 1900
ReportSuspiciousID.detailsComponent.title = Gwybodaeth am oriau agor, Relay UK a chostau galwadau
ReportSuspiciousID.detailsComponent.text1 = Yr oriau agor yw dydd Llun i ddydd Gwener: 8.30am tan 5pm (ar gau ar benwythnosau a gwyliau banc).
ReportSuspiciousID.detailsComponent.text2 = Gallwch hefyd ddefnyddio
ReportSuspiciousID.detailsComponent.text3 = os na allwch glywed neu siarad dros y ffôn: deialwch 18001 ac yna 0300 200 1900.
ReportSuspiciousID.detailsComponent.text4 = Codir cyfraddau lleol safonol ar alwadau ond efallai y bydd yr alwad am ddim yn dibynnu ar eich tariff ffôn.
ReportSuspiciousID.detailsComponent.link = Relay UK (yn agor tab newydd)
ReportSuspiciousID.detailsComponent.link.href = https://www.relayuk.bt.com/
ReportSuspiciousID.sa.text1 = Gallwch barhau i’ch cyfrif treth personol gyda’r ID yr ydych wedi mewngofnodi ag ef ar hyn o bryd.
ReportSuspiciousID.referenceNumberAndHelpdeskTiming=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF a dyfynnwch y cyfeirnod PTA951. Ar agor o ddydd Llun i ddydd Gwener, o 08:30 i 17:00.
enrolmentError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.paragraph1 = Rhowch gynnig arall arni yn nes ymlaen.
enrolmentError.paragraph2.linkText = Cysylltwch â’r llinell ar gyfer cymorth technegol
enrolmentError.paragraph2.text = os ydych yn cael y broblem hon o hyd.
multiplePTE.true.title = Tax Enrolment Assignment Frontend - Enrolment Present
multiplePTE.true.heading = This user has no PT enrolment
multiplePTE.true.text =  The current user does not have an assigned PT enrolment


selfAssessmentInterrupt.title = You currently have more than one Government Gateway user ID
selfAssessmentInterrupt.heading = You currently have more than one Government Gateway user ID
selfAssessmentInterrupt.paragraph1 = We recommend that you use only one Government Gateway user ID to access your personal tax information.
selfAssessmentInterrupt.paragraph2 = If you complete Self Assessment, you can choose to:
selfAssessmentInterrupt.listItem1 = use a single user ID for both personal tax and Self Assessment
selfAssessmentInterrupt.listItem2 = use a separate user ID for Self Assessment only
selfAssessmentInterrupt.paragraph3 = On the next screens we will ask you which option you want to choose.
selfAssessmentInterrupt.continue = Continue

keepAccessToSA.title = Do you want to keep access to Self Assessment from your personal tax account?
keepAccessToSA.heading = Do you want a single Government Gateway user ID for personal tax information and Self Assessment?
keepAccessToSA.radio.yes = Yes
keepAccessToSA.radio.no = No, I want to keep them separate
keepAccessToSA.noSA = I do not complete Self Assessment Online
keepAccessToSA.error.required = Select yes if you want a single Government Gateway user ID for personal tax information and Self Assessment

signInAgain.title = You have chosen to have a single Government Gateway user ID
signInAgain.heading1 = You have chosen to have a single Government Gateway user ID
signInAgain.subheading = User ID for personal tax information and Self Assessment
signInAgain.userId = User ID
signInAgain.email =  Email
signInAgain.lastLoginDate = Last signed in
signInAgain.phoneNumber = Phone number
signInAgain.linkText = The above user ID does not belong to me
signInAgain.heading2 = What to do next
signInAgain.paragraph1 = You are currently signed in with a user ID ending with {0}
signInAgain.paragraph2 = To access personal tax and Self Assessment:
signInAgain.listItem1 = sign out now
signInAgain.listItem2 = sign in again using your other user ID ending with {0}
signInAgain.exclamation = Your user ID ending with {0} is the only user ID you can use for personal tax information and Self Assessment
signInAgain.continue = Confirm and sign out

enrolledForPTWithSAOnOtherAccount.title = You are choosing to have two Government Gateway user IDs
enrolledForPTWithSAOnOtherAccount.heading = You are choosing to have two Government Gateway user IDs
enrolledForPTWithSAOnOtherAccount.paragraph1 = The user ID you are signed in with now ends in {0}. This will be the only ID you can use to access you personal tax information.
enrolledForPTWithSAOnOtherAccount.heading2 = User ID for Self Assessment in business tax account
enrolledForPTWithSAOnOtherAccount.paragraph2 = In the future, to manage your Self Assessment, you will need to go to your business tax account. To do this now, you must sign out and sign in with your other user ID ending in {0}.
enrolledForPTWithSAOnOtherAccount.paragraph3 = If you do not want to go to your Self Assessment now, please make a note of the details here. This will be the only user ID you can use to access Self Assessment
enrolledForPTWithSAOnOtherAccount.subheading = User ID for Self Assessment
enrolledForPTWithSAOnOtherAccount.userId = User ID
enrolledForPTWithSAOnOtherAccount.email =  Email
enrolledForPTWithSAOnOtherAccount.lastLoginDate = Last signed in
enrolledForPTWithSAOnOtherAccount.linkText = The above user ID does not belong to me
enrolledForPTWithSAOnOtherAccount.exclamation = If you have any other Goverment Gateway user IDs, you will not be able to use them to access your personal tax information or Self Assessment
enrolledForPTWithSAOnOtherAccount.continue = Continue to personal tax


timedout.title = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.signin = Mewngofnodi
ptEnrolmentOnOtherAccount.title = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.heading = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd mynediad at eich cyfrif treth personol ei gyfyngu i’r ID isod, sy’n gorffen gyda {0}.
ptEnrolmentOnOtherAccount.paragraph2 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’r ID sy’n gorffen gyda {0}.
ptEnrolmentOnOtherAccount.linkText = Nid yw’r ID uchod yn perthyn i mi
ptEnrolmentOnOtherAccount.text1 = I gael mynediad at eich gwybodaeth treth bersonol, mae’n rhaid i chi
ptEnrolmentOnOtherAccount.signInAgain = fewngofnodi eto
ptEnrolmentOnOtherAccount.text2 =  gyda’r ID canlynol:
ptEnrolmentOnOtherAccount.userId = Dynodydd Defnyddiwr (ID)
ptEnrolmentOnOtherAccount.email =  E-bost
ptEnrolmentOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
ptEnrolmentOnOtherAccount.saHeading = Cael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saText1 = I gael mynediad at eich Hunanasesiad
ptEnrolmentOnOtherAccount.saText2 = gyda’r ID uchod.
ptEnrolmentOnOtherAccount.saText3 = Gall yr ID yr ydych wedi mewngofnodi gydag ef ar hyn o bryd
ptEnrolmentOnOtherAccount.saLink = gael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saText4 = I gael mynediad at eich Hunanasesiad mae angen i chi
ptEnrolmentOnOtherAccount.saText5 = gyda’r ID sy’n gorffen gyda {0}.