service.name = Diogelu’ch treth
validation.summary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.endingWith = yn gorffen gyda {0}
common.userId = Dynodydd Defnyddiwr (ID)
common.pageTitle = {0} - {1} - GOV.UK
common.pageTitle.error = Gwall - {0} - {1} - GOV.UK
common.dateToTime = am
mfaDetails.totp = Ap dilysu
mfaDetails.voice = Rhif ffôn
mfaDetails.text = Neges destun
enrolledForPT.title = O hyn allan, dim ond gan ddefnyddio un Dynodydd Defnyddiwr (ID) y gallwch gael mynediad at eich cyfrif treth personol
enrolledForPT.gg.heading = O hyn allan, hwn yw’r unig Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a fydd yn rhoi mynediad at eich cyfrif treth personol
enrolledForPT.one_login.heading = O hyn allan, hwn yw’r unig GOV.UK One Login a fydd yn rhoi mynediad at eich cyfrif treth personol

enrolledForPT.gg.paragraph1 = Rydych wedi mewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gorffen gyda <strong>{0}</strong>.
enrolledForPT.one_login.paragraph1 = Rydych wedi mewngofnodi gan ddefnyddio:

enrolledForPT.paragraphSA = Defnyddiwch y manylion mewngofnodi hyn er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad.

enrolledForPT.paragraph2 = Cadwch y manylion hyn yn ddiogel.

enrolledForPT.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPT.paragraph3 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
enrolledForPT.continue = Yn eich blaen
ReportSuspiciousID.title = Mae angen i chi gysylltu â ni
ReportSuspiciousID.heading = Mae angen i chi gysylltu â ni
ReportSuspiciousID.userId = Dynodydd Defnyddiwr (ID)
ReportSuspiciousID.email = E-bost
ReportSuspiciousID.lastLoginDate = Mewngofnodwyd ddiwethaf
ReportSuspiciousID.gg.text1 = Gwnewch nodyn o’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth gan fydd y sesiwn hwn yn dod i ben ar ôl 15 munud.
ReportSuspiciousID.one_login.text1 = Gwnewch nodyn o’r GOV.UK One Login gan fydd y sesiwn hwn yn dod i ben ar ôl 15 munud.

ReportSuspiciousID.gg.linkText = Cysylltwch â chymorth technegol gyda gwasanaethau ar-lein CThEF (yn agor tab newydd)
ReportSuspiciousID.gg.postLinkText = a rhowch gyfeirnod <strong>PTA951</strong>
ReportSuspiciousID.one_login.linkText = Cysylltwch â GOV.UK One Login (yn agor tab newydd)
ReportSuspiciousID.text2 = Rydym yn argymell eich bod yn nodi’r ID a’r cyfeiriad e-bost isod oherwydd bydd y sgrin yn diflannu ar ôl 15 munud.
ReportSuspiciousID.telephone.title = Ffôn:
ReportSuspiciousID.telephone.number = 0300 200 1900
ReportSuspiciousID.outsideUK.title = O’r tu allan i’r DU:
ReportSuspiciousID.outsideUK.number = +44 300 200 1900
ReportSuspiciousID.detailsComponent.title = Gwybodaeth am oriau agor, Relay UK a chostau galwadau
ReportSuspiciousID.detailsComponent.text1 = Yr oriau agor yw dydd Llun i ddydd Gwener: 8.30am tan 5pm (ar gau ar benwythnosau a gwyliau banc).
ReportSuspiciousID.detailsComponent.text2 = Gallwch hefyd ddefnyddio
ReportSuspiciousID.detailsComponent.text3 = os na allwch glywed neu siarad dros y ffôn: deialwch 18001 ac yna 0300 200 1900.
ReportSuspiciousID.detailsComponent.text4 = Codir cyfraddau lleol safonol ar alwadau ond efallai y bydd yr alwad am ddim yn dibynnu ar eich tariff ffôn.
ReportSuspiciousID.detailsComponent.link = Relay UK (yn agor tab newydd)
ReportSuspiciousID.detailsComponent.link.href = https://www.relayuk.bt.com/
ReportSuspiciousID.sa.text1 = Gallwch barhau i’ch cyfrif treth personol gyda’r ID yr ydych wedi mewngofnodi ag ef ar hyn o bryd.
ReportSuspiciousID.referenceNumberAndHelpdeskTiming=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF a dyfynnwch y cyfeirnod PTA951. Ar agor o ddydd Llun i ddydd Gwener, o 08:30 i 17:00.
enrolmentError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.paragraph1 = Rhowch gynnig arall arni yn nes ymlaen.
enrolmentError.paragraph2.linkText = Cysylltwch â’r llinell ar gyfer cymorth technegol
enrolmentError.paragraph2.text = os ydych yn cael y broblem hon o hyd.
multiplePTE.true.title = Tax Enrolment Assignment Frontend - Enrolment Present
multiplePTE.true.heading = This user has no PT enrolment
multiplePTE.true.text =  The current user does not have an assigned PT enrolment

selfAssessmentInterrupt.title = Rydym yn newid y ffordd yr ydych yn cael mynediad at eich cyfrif treth personol

selfAssessmentInterrupt.mixed.heading = Ar hyn o bryd, mae gennych fwy nag un ffordd o fewngofnodi
selfAssessmentInterrupt.gg.heading = Mae gennych fwy nag un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
selfAssessmentInterrupt.one_login.heading = Mae gennych fwy nag un GOV.UK One Login

selfAssessmentInterrupt.gg.paragraph1 = Rydym yn eich argymell i ddefnyddio un set o fanylion mewngofnodi yn unig.
selfAssessmentInterrupt.one_login.paragraph1 = Rydym yn eich argymell i ddefnyddio GOV.UK One Login yn unig er mwyn cael mynediad at eich gwybodaeth dreth bersonol

selfAssessmentInterrupt.paragraph2 = Os ydych yn llenwi Ffurflen Dreth Hunanasesiad, gallwch ddewis y canlynol:

selfAssessmentInterrupt.mixed.listItem1 = yr un manylion mewngofnodi er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad
selfAssessmentInterrupt.mixed.listItem2 = neu fanylion mewngofnodi gwahanol i bob un

selfAssessmentInterrupt.gg.listItem1 = yr un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad
selfAssessmentInterrupt.gg.listItem2 = neu Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth gwahanol i bob un

selfAssessmentInterrupt.one_login.listItem1 = yr un manylion mewngofnodi er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad
selfAssessmentInterrupt.one_login.listItem2 = neu fanylion mewngofnodi gwahanol i bob un

selfAssessmentInterrupt.paragraph3 = Ar y sgriniau nesaf, byddwn yn gofyn i chi pa opsiwn rydych am ei ddewis.
selfAssessmentInterrupt.continue = Yn eich blaen

keepAccessToSA.title = A ydych am gadw mynediad at Hunanasesiad o’ch cyfrif treth personol?
keepAccessToSA.mixed.heading =  A ydych eisiau defnyddio’r un manylion mewngofnodi er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad?
keepAccessToSA.gg.heading = A ydych eisiau defnyddio’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad?
keepAccessToSA.one_login.heading = A ydych eisiau defnyddio’r un GOV.UK One Login er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad?
keepAccessToSA.radio.yes = Iawn
keepAccessToSA.radio.no = Na, rwyf am gadw’r Dynodyddion Defnyddiwr (ID) ar wahn
keepAccessToSA.noSA = Nid wyf yn llenwi Ffurflenni Treth Hunanasesiad ar-lein
keepAccessToSA.error.required = Dewiswch ‘Iawn’ os ydych eisiau defnyddio’r un manylion mewngofnodi ar gyfer eich cyfrif treth personol a Hunanasesiad

signInAgain.title = Rydych wedi dewis cael Dynodydd Defnyddiwr (ID) unigol ar gyfer Porth y Llywodraeth

signInAgain.heading1 = Mae angen i chi fewngofnodi eto.
signInAgain.gg.paragraph1 = Rydych wedi dewis defnyddio’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad.
signInAgain.gg.paragraph2 = Er mwyn cwblhau’r broses hon, mewngofnodwch gan ddefnyddio Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth:
signInAgain.one_login.paragraph1 = Rydych wedi dewis defnyddio’r un GOV.UK One Login er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad.
signInAgain.one_login.paragraph2 = Er mwyn cwblhau’r broses hon, mewngofnodwch gan ddefnyddio GOV.UK One Login:

signInAgain.nextSteps = Y camau nesaf
signInAgain.guidance = Er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad, mae angen i chi wneud y canlynol:
signInAgain.listItem1 =  Allgofnodwch.
signInAgain.gg.listItem2 = Mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gorffen gyda <strong>{0}</strong>
signInAgain.one_login.listItem2 = Mewngofnodi gan ddefnyddio cyfeiriad e-bost GOV.UK One Login <strong>{0}</strong>

signInAgain.gg.linkText = Nid fy Nynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth i yw hwnhis
signInAgain.one_login.linkText = Nid fy GOV.UK One Login i yw hwn


choseSeparate.mixed.heading = Rydych wedi dewis defnyddio manylion mewngofnodi ar wahân
choseSeparate.gg.heading = Rydych wedi dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar wahân
choseSeparate.one_login.heading = Rydych wedi dewis cael dau GOV.UK One Login ar wahân

choseSeparate.paragraph = O hyn allan, dim ond y manylion mewngofnodi hyn y gallwch eu defnyddio. Cadwch y manylion hyn yn ddiogel.
choseSeparate.gg.paragraph2 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gorffen gyda {0}
choseSeparate.one_login.paragraph2 = Ar hyn o bryd, rydych wedi mewngofnodi gyda GOV.UK One Login:

choseSeparate.gg.saInfo = Er mwyn cael mynediad at eich Hunanasesiad, mewngofnodwch gan ddefnyddio Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth:
choseSeparate.one_login.saInfo = Er mwyn cael mynediad at eich Hunanasesiad, mewngofnodwch gan ddefnyddio GOV.UK One Login:
choseSeparate.continueLink = Parhau i’ch cyfrif treth personol
choseSeparate.saHeading = Hunanasesiad
choseSeparate.ptaHeading = Cyfrif treth personol

signInAgain.userId = Dynodydd Defnyddiwr (ID)
signInAgain.email =  E-bost
signInAgain.lastLoginDate = Mewngofnodwyd ddiwethaf
signInAgain.phoneNumber = Rhif ffôn
signInAgain.signOut = Sign Out

enrolledForPTWithSAOnOtherAccount.title = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.heading = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.paragraph1 = Mae’r Dynodydd Defnyddiwr (ID) rydych wedi’i ddefnyddio i fewngofnodi ar hyn o bryd yn gorffen {0}. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich gwybodaeth treth bersonol.
enrolledForPTWithSAOnOtherAccount.heading2 = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad yn eich cyfrif treth busnes
enrolledForPTWithSAOnOtherAccount.paragraph2 = Yn y dyfodol, i reoli’ch Hunanasesiad, bydd angen i chi fynd i’ch cyfrif treth busnes. I wneud hyn nawr, bydd angen i chi allgofnodi a mewngofnodi gyda’ch Dynodydd Defnyddiwr (ID) arall sy’n gorffen {0}.
enrolledForPTWithSAOnOtherAccount.paragraph3 = Os nad ydych am fynd i’ch Hunanasesiad nawr, gwnewch nodyn o’r manylion yma. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich Hunanasesiad
enrolledForPTWithSAOnOtherAccount.subheading = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad
enrolledForPTWithSAOnOtherAccount.userId = Dynodydd Def{nyddiwr (ID)
enrolledForPTWithSAOnOtherAccount.email =  E-bost
enrolledForPTWithSAOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
enrolledForPTWithSAOnOtherAccount.linkText = Nid yw’r Dynodydd Defnyddiwr (ID) uchod yn perthyn i mi
enrolledForPTWithSAOnOtherAccount.exclamation = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (IDs) eraill ar gyfer Porth y Llywodraeth, ni fyddwch yn gallu eu defnyddio i gael mynediad at eich gwybodaeth treth bersonol na Hunanasesiad.
enrolledForPTWithSAOnOtherAccount.continue = Parhau i dreth bersonol


timedout.title = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.signin = Mewngofnodi
ptEnrolmentOnOtherAccount.title = Ni allwch gael mynediad at eich cyfrif treth personol
ptEnrolmentOnOtherAccount.heading = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.generic.heading = Ni allwch gael mynediad at eich cyfrif treth personol gan ddefnyddio’r manylion mewngofnodi hyn
ptEnrolmentOnOtherAccount.gg.heading = Ni allwch gael mynediad at eich cyfrif treth personol gan ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.one_login.heading = Ni allwch gael mynediad at eich cyfrif treth personol gan ddefnyddio’r GOV.UK One Login hwn

ptEnrolmentOnOtherAccount.ggSA.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd y mynediad at eich cyfrif treth personol a Hunanasesiad ei gyfyngu i Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth:
ptEnrolmentOnOtherAccount.one_loginSA.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd y mynediad at eich cyfrif treth personol a Hunanasesiad ei gyfyngu i GOV.UK One Login:

ptEnrolmentOnOtherAccount.ggNoSA.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd y mynediad at eich cyfrif treth personol ei gyfyngu i Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth:
ptEnrolmentOnOtherAccount.one_loginNoSA.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd y mynediad at eich cyfrif treth personol ei gyfyngu i GOV.UK One Login:

ptEnrolmentOnOtherAccount.gg.linkText = Nid fy Nynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth i yw hwnhis
ptEnrolmentOnOtherAccount.one_login.linkText = Nid fy GOV.UK One Login i yw hwn

ptEnrolmentOnOtherAccount.saHeading = Hunanasesiad
ptEnrolmentOnOtherAccount.ptaHeading = Cyfrif treth personol

ptEnrolmentOnOtherAccount.gg.saText = Gallwch ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth er mwyn
ptEnrolmentOnOtherAccount.one_login.saText = Gallwch ddefnyddio’r GOV.UK One Login hwn er mwyn
ptEnrolmentOnOtherAccount.saLink = cael mynediad at eich Hunanasesiad

ptEnrolmentOnOtherAccount.sa.signInParagraph = Er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad:
ptEnrolmentOnOtherAccount.nonSa.signInParagraph = Er mwyn cael mynediad at eich cyfrif treth personol:

ptEnrolmentOnOtherAccount.signOut = Allgofnodwch.

ptEnrolmentOnOtherAccount.gg.signIn = Mewngofnodwch gan ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gorffen gyda <strong>{0}</strong>
ptEnrolmentOnOtherAccount.one_login.signIn = Mewngofnodi gan ddefnyddio’r GOV.UK One Login sy’n gorffen gyda <strong>{0}</strong>

ptEnrolmentOnOtherAccount.text1 = Er mwyn cael mynediad at eich cyfrif treth personol a Hunanasesiad:
ptEnrolmentOnOtherAccount.signInAgain = fewngofnodi eto
ptEnrolmentOnOtherAccount.text2 =  gyda’r ID canlynol:
ptEnrolmentOnOtherAccount.userId = Dynodydd Defnyddiwr (ID)
ptEnrolmentOnOtherAccount.email =  E-bost
ptEnrolmentOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
ptEnrolmentOnOtherAccount.saHeading = Cael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saLink = gael mynediad at Hunanasesiad
