service.name = Diogelu’ch treth
validation.summary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.endingWith = yn gorffen gyda {0}
common.userId = Dynodydd Defnyddiwr (ID)
mfaDetails.totp = Ap dilysu
mfaDetails.voice = Rhif ffôn
mfaDetails.text = Neges destun
enrolledForPT.title = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.heading = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’ch ID ar gyfer Porth y Llywodraeth, sy’n gorffen gyda {0}.
enrolledForPT.paragraph2 = Dyma’r unig ID a all gael mynediad at eich cyfrif treth personol erbyn hyn. Cadwch fanylion y ID hwn yn ddiogel.
enrolledForPT.paragraphSA = Mae gennych hefyd fynediad at Hunanasesiad gyda’ch ID cyfredol.
enrolledForPT.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPT.paragraph3 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
enrolledForPT.continue = Yn eich blaen
ReportSuspiciousID.title = Mae angen i chi gysylltu â ni
ReportSuspiciousID.heading = Mae angen i chi gysylltu â ni
ReportSuspiciousID.userId = Dynodydd Defnyddiwr (ID)
ReportSuspiciousID.email = E-bost
ReportSuspiciousID.lastLoginDate = Mewngofnodwyd ddiwethaf
ReportSuspiciousID.text1 = Mae hyn er mwyn i ni allu rhoi mynediad at eich cyfrif treth personol i chi.
ReportSuspiciousID.text2 = Rydym yn argymell eich bod yn nodi’r ID a’r cyfeiriad e-bost isod oherwydd bydd y sgrin yn diflannu ar ôl 15 munud.
ReportSuspiciousID.telephone.title = Ffôn:
ReportSuspiciousID.telephone.number = 0300 200 1900
ReportSuspiciousID.outsideUK.title = O’r tu allan i’r DU:
ReportSuspiciousID.outsideUK.number = +44 300 200 1900
ReportSuspiciousID.detailsComponent.title = Gwybodaeth am oriau agor, costau galwadau a mwy
ReportSuspiciousID.detailsComponent.text1 = Yr oriau agor yw dydd Llun i ddydd Gwener: 8.30am tan 5pm (ar gau ar benwythnosau a gwyliau banc).
ReportSuspiciousID.detailsComponent.text2 = Gallwch hefyd ddefnyddio
ReportSuspiciousID.detailsComponent.text3 = os na allwch glywed neu siarad dros y ffôn: deialwch 18001 ac yna 0300 200 1900.
ReportSuspiciousID.detailsComponent.text4 = Codir cyfraddau lleol safonol ar alwadau ond efallai y bydd yr alwad am ddim yn dibynnu ar eich tariff ffôn.
ReportSuspiciousID.detailsComponent.link = Relay UK (yn agor tab newydd)
ReportSuspiciousID.detailsComponent.link.href = https://www.relayuk.bt.com/
ReportSuspiciousID.sa.text1 = Gallwch barhau i’ch cyfrif treth personol gyda’r ID yr ydych wedi mewngofnodi ag ef ar hyn o bryd.
enrolmentError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.paragraph1 = Rhowch gynnig arall arni yn nes ymlaen.
enrolmentError.paragraph2.linkText = Cysylltwch â’r llinell ar gyfer cymorth technegol
enrolmentError.paragraph2.text = os ydych yn cael y broblem hon o hyd.
multiplePTE.true.title = Tax Enrolment Assignment Frontend - Enrolment Present
multiplePTE.true.heading = This user has no PT enrolment
multiplePTE.true.text =  The current user does not have an assigned PT enrolment
enrolledForPTWithSAOnOtherAccount.title = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPTWithSAOnOtherAccount.heading = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPTWithSAOnOtherAccount.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’ch ID ar gyfer Porth y Llywodraeth, sy’n gorffen gyda {0}.
enrolledForPTWithSAOnOtherAccount.paragraph2 = Dyma’r unig ID a all gael mynediad at eich cyfrif treth personol erbyn hyn. Cadwch fanylion y ID hwn yn ddiogel.
enrolledForPTWithSAOnOtherAccount.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPTWithSAOnOtherAccount.h2.paragraph1 = I gael mynediad at Hunanasesiad, bydd yn rhaid i chi fewngofnodi gyda’r ID sy’n gorffen gyda {0}.
enrolledForPTWithSAOnOtherAccount.h2.paragraph2 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
signInAgain.title = Mae angen i chi fewngofnodi eto gyda’ch ID ar gyfer Hunanasesiad
signInAgain.heading1 = Mae angen i chi fewngofnodi eto gyda’ch ID ar gyfer Hunanasesiad
signInAgain.paragraph = Mae hyn er mwyn i chi allu cadw mynediad at Hunanasesiad o’ch cyfrif treth personol.
signInAgain.heading2 = ID gyda mynediad at Hunanasesiad
signInAgain.userId = Dynodydd Defnyddiwr (ID)
signInAgain.email =  E-bost
signInAgain.lastLoginDate = Mewngofnodwyd ddiwethaf
signInAgain.phoneNumber = Rhif ffôn
signInAgain.linkText = Nid yw’r ID uchod yn perthyn i mi
selfAssessmentInterrupt.title = Rydym yn newid y ffordd yr ydych yn cael mynediad at eich cyfrif treth personol
selfAssessmentInterrupt.heading = Rydym yn newid y ffordd yr ydych yn cael mynediad at eich cyfrif treth personol
selfAssessmentInterrupt.paragraph1 = Ar hyn o bryd, mae gennych fwy nag un ID ar gyfer Porth y Llywodraeth sydd â mynediad at eich cyfrif treth personol. Er mwyn diogelu’ch gwybodaeth, rydym yn cyfyngu mynediad i un ID o hyn allan.
selfAssessmentInterrupt.continue = Yn eich blaen
keepAccessToSA.title = A ydych am gadw mynediad at Hunanasesiad o’ch cyfrif treth personol?
keepAccessToSA.heading = A ydych am gadw mynediad at Hunanasesiad o’ch cyfrif treth personol?
keepAccessToSA.radio.yes = Iawn
keepAccessToSA.radio.no = Na
keepAccessToSA.noSA = Nid wyf yn llenwi Ffurflenni Treth Hunanasesiad ar-lein
keepAccessToSA.error.required = Dewiswch opsiwn i fynd yn eich blaen
timedout.title = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.signin = Mewngofnodi
ptEnrolmentOnOtherAccount.title = We have found your personal tax account under a different Government Gateway user ID
ptEnrolmentOnOtherAccount.heading = We have found your personal tax account under a different Government Gateway user ID
ptEnrolmentOnOtherAccount.paragraph1 = To protect your information, access to your personal tax account was limited to the user ID below, ending with {0}.
ptEnrolmentOnOtherAccount.paragraph2 = You are currently signed in with the user ID ending with {0}.
ptEnrolmentOnOtherAccount.linkText = The above user ID does not belong to me
ptEnrolmentOnOtherAccount.text1 = To access your personal tax information you need to
ptEnrolmentOnOtherAccount.signInAgain = sign in again
ptEnrolmentOnOtherAccount.text2 =  with the following user ID:
ptEnrolmentOnOtherAccount.userId = User ID
ptEnrolmentOnOtherAccount.email =  Email
ptEnrolmentOnOtherAccount.lastLoginDate = Last signed in
ptEnrolmentOnOtherAccount.saHeading = Access to Self Assessment
ptEnrolmentOnOtherAccount.saText1 = To access your Self Assessment
ptEnrolmentOnOtherAccount.saText2 = with the above user ID.
ptEnrolmentOnOtherAccount.saText3 = The user ID you are currently signed in with can
ptEnrolmentOnOtherAccount.saLink = access Self Assessment
ptEnrolmentOnOtherAccount.saText4 = To access your Self Assessment you need to
ptEnrolmentOnOtherAccount.saText5 = with user ID ending with {0}.