service.name = Diogelu’ch treth
validation.summary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.endingWith = yn gorffen gyda {0}
common.userId = Dynodydd Defnyddiwr (ID)
common.pageTitle = {0} - {1} - GOV.UK
common.pageTitle.error = Gwall - {0} - {1} - GOV.UK
common.dateToTime = am
mfaDetails.totp = Ap dilysu
mfaDetails.voice = Rhif ffôn
mfaDetails.text = Neges destun
enrolledForPT.title = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.heading = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.gg.heading = Only this Government Gateway user ID can access your personal tax account from now on
enrolledForPT.one_login.heading = Only this GOV.UK One Login can access your personal tax account from now on

enrolledForPT.gg.paragraph1 = You are signed in with Government Gateway user ID ending with {0}.
enrolledForPT.one_login.paragraph1 = You are signed in with:

enrolledForPT.paragraphSA = Use these sign in details to access your personal tax account and Self Assessment.

enrolledForPT.paragraph2 = Keep these details safe.

enrolledForPT.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPT.paragraph3 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
enrolledForPT.continue = Yn eich blaen
ReportSuspiciousID.title = Mae angen i chi gysylltu â ni
ReportSuspiciousID.heading = Mae angen i chi gysylltu â ni
ReportSuspiciousID.userId = Dynodydd Defnyddiwr (ID)
ReportSuspiciousID.email = E-bost
ReportSuspiciousID.lastLoginDate = Mewngofnodwyd ddiwethaf
ReportSuspiciousID.gg.text1 = Take a note of this Government Gateway user ID as this screen will time out after 15 minutes.
ReportSuspiciousID.one_login.text1 = Take a note of this GOV.UK One Login as this screen will time out after 15 minutes.

ReportSuspiciousID.gg.linkText = Contact technical support with HMRC online services (opens in new tab)
ReportSuspiciousID.gg.postLinkText = and quote <strong>PTA951</strong>
ReportSuspiciousID.one_login.linkText = Contact GOV.UK One Login (opens in new tab)
ReportSuspiciousID.text2 = Rydym yn argymell eich bod yn nodi’r ID a’r cyfeiriad e-bost isod oherwydd bydd y sgrin yn diflannu ar ôl 15 munud.
ReportSuspiciousID.telephone.title = Ffôn:
ReportSuspiciousID.telephone.number = 0300 200 1900
ReportSuspiciousID.outsideUK.title = O’r tu allan i’r DU:
ReportSuspiciousID.outsideUK.number = +44 300 200 1900
ReportSuspiciousID.detailsComponent.title = Gwybodaeth am oriau agor, Relay UK a chostau galwadau
ReportSuspiciousID.detailsComponent.text1 = Yr oriau agor yw dydd Llun i ddydd Gwener: 8.30am tan 5pm (ar gau ar benwythnosau a gwyliau banc).
ReportSuspiciousID.detailsComponent.text2 = Gallwch hefyd ddefnyddio
ReportSuspiciousID.detailsComponent.text3 = os na allwch glywed neu siarad dros y ffôn: deialwch 18001 ac yna 0300 200 1900.
ReportSuspiciousID.detailsComponent.text4 = Codir cyfraddau lleol safonol ar alwadau ond efallai y bydd yr alwad am ddim yn dibynnu ar eich tariff ffôn.
ReportSuspiciousID.detailsComponent.link = Relay UK (yn agor tab newydd)
ReportSuspiciousID.detailsComponent.link.href = https://www.relayuk.bt.com/
ReportSuspiciousID.sa.text1 = Gallwch barhau i’ch cyfrif treth personol gyda’r ID yr ydych wedi mewngofnodi ag ef ar hyn o bryd.
ReportSuspiciousID.referenceNumberAndHelpdeskTiming=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF a dyfynnwch y cyfeirnod PTA951. Ar agor o ddydd Llun i ddydd Gwener, o 08:30 i 17:00.
enrolmentError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.paragraph1 = Rhowch gynnig arall arni yn nes ymlaen.
enrolmentError.paragraph2.linkText = Cysylltwch â’r llinell ar gyfer cymorth technegol
enrolmentError.paragraph2.text = os ydych yn cael y broblem hon o hyd.
multiplePTE.true.title = Tax Enrolment Assignment Frontend - Enrolment Present
multiplePTE.true.heading = This user has no PT enrolment
multiplePTE.true.text =  The current user does not have an assigned PT enrolment

selfAssessmentInterrupt.title = We are changing the way you access your personal tax account

selfAssessmentInterrupt.mixed.heading = You currently have more than one way of signing in
selfAssessmentInterrupt.gg.heading = You have more than one Government Gateway user ID
selfAssessmentInterrupt.one_login.heading = You have more than one GOV.UK One Login

selfAssessmentInterrupt.gg.paragraph1 = We recommend you use only one set of sign in details.
selfAssessmentInterrupt.one_login.paragraph1 = We recommend you use only GOV.UK One Login to access your personal tax information.

selfAssessmentInterrupt.paragraph2 = If you complete Self Assessment, you can choose:

selfAssessmentInterrupt.mixed.listItem1 = the same sign in details to access both your personal tax account and Self Assessment
selfAssessmentInterrupt.mixed.listItem2 = or separate sign in details for each

selfAssessmentInterrupt.gg.listItem1 = the same Government Gateway user ID to access both your personal tax account and Self Assessment
selfAssessmentInterrupt.gg.listItem2 = or separate Government Gateway user IDs for each

selfAssessmentInterrupt.one_login.listItem1 = the same sign in details to access both your personal tax account and Self Assessment
selfAssessmentInterrupt.one_login.listItem2 = or separate sign in details for each

selfAssessmentInterrupt.paragraph2 = Os ydych yn llenwi Ffurflen Dreth Hunanasesiad, gallwch ddewis i wneud y canlynol:
selfAssessmentInterrupt.paragraph3 = Ar y sgriniau nesaf, byddwn yn gofyn i chi pa opsiynau rydych am eu dewis
selfAssessmentInterrupt.continue = Yn eich blaen

keepAccessToSA.title = A ydych am gadw mynediad at Hunanasesiad o’ch cyfrif treth personol?
keepAccessToSA.mixed.heading = Do you want to use the same sign in details to access your personal tax account and Self Assessment?
keepAccessToSA.gg.heading = Do you want to use the same Government Gateway user ID to access your personal tax account and Self Assessment?
keepAccessToSA.one_login.heading = Do you want to use the same GOV.UK One Login to access your personal tax account and Self Assessment?
keepAccessToSA.radio.yes = Iawn
keepAccessToSA.radio.no = Na, rwyf am gadw’r Dynodyddion Defnyddiwr (ID) ar wahn
keepAccessToSA.noSA = Nid wyf yn llenwi Ffurflenni Treth Hunanasesiad ar-lein
keepAccessToSA.error.required = Dewiswch ’Iawn’ os ydych am gael un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar gyfer gwybodaeth treth bersonol a Hunanasesiad

signInAgain.title = Rydych wedi dewis cael Dynodydd Defnyddiwr (ID) unigol ar gyfer Porth y Llywodraeth

signInAgain.heading1 = You now need to sign in again
signInAgain.gg.paragraph1 = You have chosen to use the same Government Gateway user ID to access both your personal tax account and Self Assessment.
signInAgain.gg.paragraph2 = To complete this process, sign in with Government Gateway user ID:
signInAgain.one_login.paragraph1 = You have chosen to use the same GOV.UK One Login to access both your personal tax account and Self Assessment.
signInAgain.one_login.paragraph2 = To complete this process, sign in with GOV.UK One Login:

signInAgain.nextSteps = Next steps
signInAgain.guidance = To access your personal tax account and Self Assessment, you need to:
signInAgain.gg.signIn = Sign in with the Government Gateway user ID ending with
signInAgain.one_login.signIn = Sign in with the GOV.UK One Login email address


choseSeparate.mixed.heading = You have chosen to use separate sign in details
choseSeparate.gg.heading = You have chosen to have two separate Government Gateway user IDs
choseSeparate.one_login.heading = You have chosen to have two separate GOV.UK One Logins

choseSeparate.paragraph = You can only use these sign in details from now on. Keep these details safe.
choseSeparate.gg.paragraph2 = You are currently signed in with Government Gateway user ID ending with {0}
choseSeparate.one_login.paragraph2 = You are currently signed in with GOV.UK One Login:

choseSeparate.gg.saInfo = To access your Self Assessment sign in with Government Gateway user ID:
choseSeparate.one_login.saInfo = To access your Self Assessment sign in with GOV.UK One Login:
choseSeparate.continueLink = Continue to personal tax account

signInAgain.userId = Dynodydd Defnyddiwr (ID)
signInAgain.email =  E-bost
signInAgain.lastLoginDate = Mewngofnodwyd ddiwethaf
signInAgain.phoneNumber = Rhif ffôn
signInAgain.linkText = Nid yw’r Dynodydd Defnyddiwr (ID) uchod yn perthyn i mi
signInAgain.heading2 = Yr hyn i’w wneud nesaf
signInAgain.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda Dynodydd Defnyddiwr (ID) sy’n gorffen {0}
signInAgain.paragraph2 = I gael mynediad at dreth bersonol a Hunanasesiad:
signInAgain.listItem1 = allgofnodwch nawr
signInAgain.listItem2 = mewngofnodwch eto gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) arall sy’n gorffen {0}
signInAgain.exclamation = Eich Dynodydd Defnyddiwr (ID) sy’n gorffen {0} yw’r unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio ar gyfer gwybodaeth treth bersonol a Hunanasesiad
signInAgain.continue = Cadarnhau ac allgofnodi

enrolledForPTWithSAOnOtherAccount.title = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.heading = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.paragraph1 = Mae’r Dynodydd Defnyddiwr (ID) rydych wedi’i ddefnyddio i fewngofnodi ar hyn o bryd yn gorffen {0}. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich gwybodaeth treth bersonol.
enrolledForPTWithSAOnOtherAccount.heading2 = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad yn eich cyfrif treth busnes
enrolledForPTWithSAOnOtherAccount.paragraph2 = Yn y dyfodol, i reoli’ch Hunanasesiad, bydd angen i chi fynd i’ch cyfrif treth busnes. I wneud hyn nawr, bydd angen i chi allgofnodi a mewngofnodi gyda’ch Dynodydd Defnyddiwr (ID) arall sy’n gorffen {0}.
enrolledForPTWithSAOnOtherAccount.paragraph3 = Os nad ydych am fynd i’ch Hunanasesiad nawr, gwnewch nodyn o’r manylion yma. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich Hunanasesiad
enrolledForPTWithSAOnOtherAccount.subheading = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad
enrolledForPTWithSAOnOtherAccount.userId = Dynodydd Def{nyddiwr (ID)
enrolledForPTWithSAOnOtherAccount.email =  E-bost
enrolledForPTWithSAOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
enrolledForPTWithSAOnOtherAccount.linkText = Nid yw’r Dynodydd Defnyddiwr (ID) uchod yn perthyn i mi
enrolledForPTWithSAOnOtherAccount.exclamation = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (IDs) eraill ar gyfer Porth y Llywodraeth, ni fyddwch yn gallu eu defnyddio i gael mynediad at eich gwybodaeth treth bersonol na Hunanasesiad.
enrolledForPTWithSAOnOtherAccount.continue = Parhau i dreth bersonol


timedout.title = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.signin = Mewngofnodi
ptEnrolmentOnOtherAccount.title = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.heading = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.generic.heading = You cannot access your personal tax account with these sign in details
ptEnrolmentOnOtherAccount.gg.heading = You cannot access your personal tax account with this Government Gateway user ID
ptEnrolmentOnOtherAccount.one_login.heading = You cannot access your personal tax account with this GOV.UK One Login

ptEnrolmentOnOtherAccount.ggSA.paragraph1 = To protect your information, access to your personal tax account and Self Assessment was limited to Government Gateway user ID:
ptEnrolmentOnOtherAccount.one_loginSA.paragraph1 = To protect your information, access to your personal tax account and Self Assessment was limited to GOV.UK One Login:

ptEnrolmentOnOtherAccount.ggNoSA.paragraph1 = To protect your information, access to your personal tax account was limited to Government Gateway user ID:
ptEnrolmentOnOtherAccount.one_loginNoSA.paragraph1 = To protect your information, access to your personal tax account was limited to GOV.UK One Login:

ptEnrolmentOnOtherAccount.gg.linkText = This Government Gateway user ID is not mine
ptEnrolmentOnOtherAccount.one_login.linkText = This GOV.UK One Login is not mine

ptEnrolmentOnOtherAccount.saHeading = Self Assessment
ptEnrolmentOnOtherAccount.ptaHeading = Personal tax account

ptEnrolmentOnOtherAccount.gg.saText = You can use this Government Gateway user ID to
ptEnrolmentOnOtherAccount.one_login.saText = You can use this GOV.UK One Login to
ptEnrolmentOnOtherAccount.saLink = access your Self Assessment

ptEnrolmentOnOtherAccount.sa.signInParagraph = To access your personal tax account and Self Assessment:
ptEnrolmentOnOtherAccount.nonSa.signInParagraph = To access your personal tax account:

ptEnrolmentOnOtherAccount.signOut = Sign out.

ptEnrolmentOnOtherAccount.gg.signIn = Sign in with Government Gateway user ID ending with <strong>{0}</strong>
ptEnrolmentOnOtherAccount.one_login.signIn = Sign in with GOV.UK One Login email address <strong>{0}</strong>

ptEnrolmentOnOtherAccount.text1 = To access your personal tax account and Self Assessment:
ptEnrolmentOnOtherAccount.text1 = I gael mynediad at eich gwybodaeth treth bersonol, mae’n rhaid i chi
ptEnrolmentOnOtherAccount.signInAgain = fewngofnodi eto
ptEnrolmentOnOtherAccount.text2 =  gyda’r ID canlynol:
ptEnrolmentOnOtherAccount.userId = Dynodydd Defnyddiwr (ID)
ptEnrolmentOnOtherAccount.email =  E-bost
ptEnrolmentOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
ptEnrolmentOnOtherAccount.saHeading = Cael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saLink = gael mynediad at Hunanasesiad
