service.name = Diogelu’ch treth
validation.summary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.endingWith = yn gorffen gyda {0}
common.userId = Dynodydd Defnyddiwr (ID)
common.pageTitle = {0} - {1} - GOV.UK
common.pageTitle.error = Gwall - {0} - {1} - GOV.UK
common.dateToTime = am
mfaDetails.totp = Ap dilysu
mfaDetails.voice = Rhif ffôn
mfaDetails.text = Neges destun
enrolledForPT.title = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.heading = Dim ond eich ID cyfredol all gael mynediad at eich cyfrif treth personol o hyn allan
enrolledForPT.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’ch ID ar gyfer Porth y Llywodraeth, sy’n gorffen gyda {0}.
enrolledForPT.paragraph2 = Dyma’r unig ID a all gael mynediad at eich cyfrif treth personol erbyn hyn. Cadwch fanylion y ID hwn yn ddiogel.
enrolledForPT.paragraphSA = Mae gennych hefyd fynediad at Hunanasesiad gyda’ch ID cyfredol.
enrolledForPT.heading2 = Beth sydd wedi digwydd i’m Dynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth?
enrolledForPT.paragraph3 = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (ID) eraill ar gyfer Porth y Llywodraeth, byddant yn colli mynediad at eich cyfrif treth personol.
enrolledForPT.continue = Yn eich blaen
ReportSuspiciousID.title = Mae angen i chi gysylltu â ni
ReportSuspiciousID.heading = Mae angen i chi gysylltu â ni
ReportSuspiciousID.userId = Dynodydd Defnyddiwr (ID)
ReportSuspiciousID.email = E-bost
ReportSuspiciousID.lastLoginDate = Mewngofnodwyd ddiwethaf
ReportSuspiciousID.text1 = Mae hyn er mwyn i ni allu ymchwili’rr ID defnyddiwr hwn.
ReportSuspiciousID.text2 = Rydym yn argymell eich bod yn nodi’r ID a’r cyfeiriad e-bost isod oherwydd bydd y sgrin yn diflannu ar ôl 15 munud.
ReportSuspiciousID.telephone.title = Ffôn:
ReportSuspiciousID.telephone.number = 0300 200 1900
ReportSuspiciousID.outsideUK.title = O’r tu allan i’r DU:
ReportSuspiciousID.outsideUK.number = +44 300 200 1900
ReportSuspiciousID.detailsComponent.title = Gwybodaeth am oriau agor, Relay UK a chostau galwadau
ReportSuspiciousID.detailsComponent.text1 = Yr oriau agor yw dydd Llun i ddydd Gwener: 8.30am tan 5pm (ar gau ar benwythnosau a gwyliau banc).
ReportSuspiciousID.detailsComponent.text2 = Gallwch hefyd ddefnyddio
ReportSuspiciousID.detailsComponent.text3 = os na allwch glywed neu siarad dros y ffôn: deialwch 18001 ac yna 0300 200 1900.
ReportSuspiciousID.detailsComponent.text4 = Codir cyfraddau lleol safonol ar alwadau ond efallai y bydd yr alwad am ddim yn dibynnu ar eich tariff ffôn.
ReportSuspiciousID.detailsComponent.link = Relay UK (yn agor tab newydd)
ReportSuspiciousID.detailsComponent.link.href = https://www.relayuk.bt.com/
ReportSuspiciousID.sa.text1 = Gallwch barhau i’ch cyfrif treth personol gyda’r ID yr ydych wedi mewngofnodi ag ef ar hyn o bryd.
ReportSuspiciousID.referenceNumberAndHelpdeskTiming=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF a dyfynnwch y cyfeirnod PTA951. Ar agor o ddydd Llun i ddydd Gwener, o 08:30 i 17:00.
enrolmentError.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
enrolmentError.paragraph1 = Rhowch gynnig arall arni yn nes ymlaen.
enrolmentError.paragraph2.linkText = Cysylltwch â’r llinell ar gyfer cymorth technegol
enrolmentError.paragraph2.text = os ydych yn cael y broblem hon o hyd.
multiplePTE.true.title = Tax Enrolment Assignment Frontend - Enrolment Present
multiplePTE.true.heading = This user has no PT enrolment
multiplePTE.true.text =  The current user does not have an assigned PT enrolment


selfAssessmentInterrupt.title = Mae gennych fwy nag un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar hyn o bryd
selfAssessmentInterrupt.heading = Mae gennych fwy nag un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar hyn o bryd
selfAssessmentInterrupt.paragraph1 = Dim ond un Dynodydd Defnyddiwr ar gyfer Porth y Llywodraeth rydym yn argymell eich bod yn defnyddio er mwyn cael mynediad at eich gwybodaeth treth bersonol.
selfAssessmentInterrupt.paragraph2 = Os ydych yn llenwi Ffurflen Dreth Hunanasesiad, gallwch ddewis i wneud y canlynol:
selfAssessmentInterrupt.listItem1 = defnyddio Dynodydd Defnyddiwr (ID) sengl ar gyfer Treth Bersonol a Hunanasesiad
selfAssessmentInterrupt.listItem2 = defnyddio Dynodydd Defnyddiwr (ID) ar wahn ond ar gyfer Hunanasesiad
selfAssessmentInterrupt.paragraph3 = Ar y sgriniau nesaf, byddwn yn gofyn i chi pa opsiynau rydych am eu dewis
selfAssessmentInterrupt.continue = Yn eich blaen

keepAccessToSA.title = A ydych am gadw mynediad at Hunanasesiad o’ch cyfrif treth personol?
keepAccessToSA.heading = A ydych am gael un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar gyfer gwybodaeth treth bersonol a Hunanasesiad?
keepAccessToSA.radio.yes = Iawn
keepAccessToSA.radio.no = Na, rwyf am gadw’r Dynodyddion Defnyddiwr (ID) ar wahn
keepAccessToSA.noSA = Nid wyf yn llenwi Ffurflenni Treth Hunanasesiad ar-lein
keepAccessToSA.error.required = Dewiswch ’Iawn’ os ydych am gael un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar gyfer gwybodaeth treth bersonol a Hunanasesiad

signInAgain.title = Rydych wedi dewis cael Dynodydd Defnyddiwr (ID) unigol ar gyfer Porth y Llywodraeth
signInAgain.heading1 = Rydych wedi dewis cael Dynodydd Defnyddiwr (ID) unigol ar gyfer Porth y Llywodraeth
signInAgain.subheading = Dynodydd Defnyddiwr ar gyfer gwybodaeth treth bersonol a Hunanasesiad
signInAgain.userId = Dynodydd Defnyddiwr (ID)
signInAgain.email =  E-bost
signInAgain.lastLoginDate = Mewngofnodwyd ddiwethaf
signInAgain.phoneNumber = Rhif ffôn
signInAgain.linkText = Nid yw’r Dynodydd Defnyddiwr (ID) uchod yn perthyn i mi
signInAgain.heading2 = Yr hyn i’w wneud nesaf
signInAgain.paragraph1 = Ar hyn o bryd, rydych wedi mewngofnodi gyda Dynodydd Defnyddiwr (ID) sy’n gorffen {0}
signInAgain.paragraph2 = I gael mynediad at dreth bersonol a Hunanasesiad:
signInAgain.listItem1 = allgofnodwch nawr
signInAgain.listItem2 = mewngofnodwch eto gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) arall sy’n gorffen {0}
signInAgain.exclamation = Eich Dynodydd Defnyddiwr (ID) sy’n gorffen {0} yw’r unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio ar gyfer gwybodaeth treth bersonol a Hunanasesiad
signInAgain.continue = Cadarnhau ac allgofnodi

enrolledForPTWithSAOnOtherAccount.title = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.heading = Rydych yn dewis cael dau Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
enrolledForPTWithSAOnOtherAccount.paragraph1 = Mae’r Dynodydd Defnyddiwr (ID) rydych wedi’i ddefnyddio i fewngofnodi ar hyn o bryd yn gorffen {0}. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich gwybodaeth treth bersonol.
enrolledForPTWithSAOnOtherAccount.heading2 = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad yn eich cyfrif treth busnes
enrolledForPTWithSAOnOtherAccount.paragraph2 = Yn y dyfodol, i reoli’ch Hunanasesiad, bydd angen i chi fynd i’ch cyfrif treth busnes. I wneud hyn nawr, bydd angen i chi allgofnodi a mewngofnodi gyda’ch Dynodydd Defnyddiwr (ID) arall sy’n gorffen {0}.
enrolledForPTWithSAOnOtherAccount.paragraph3 = Os nad ydych am fynd i’ch Hunanasesiad nawr, gwnewch nodyn o’r manylion yma. Dyma fydd yr unig Ddynodydd Defnyddiwr (ID) y gallwch ei ddefnyddio i gael mynediad at eich Hunanasesiad
enrolledForPTWithSAOnOtherAccount.subheading = Dynodydd Defnyddiwr (ID) ar gyfer Hunanasesiad
enrolledForPTWithSAOnOtherAccount.userId = Dynodydd Def{nyddiwr (ID)
enrolledForPTWithSAOnOtherAccount.email =  E-bost
enrolledForPTWithSAOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
enrolledForPTWithSAOnOtherAccount.linkText = Nid yw’r Dynodydd Defnyddiwr (ID) uchod yn perthyn i mi
enrolledForPTWithSAOnOtherAccount.exclamation = Os oes gennych unrhyw Ddynodyddion Defnyddiwr (IDs) eraill ar gyfer Porth y Llywodraeth, ni fyddwch yn gallu eu defnyddio i gael mynediad at eich gwybodaeth treth bersonol na Hunanasesiad.
enrolledForPTWithSAOnOtherAccount.continue = Parhau i dreth bersonol


timedout.title = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedout.signin = Mewngofnodi
ptEnrolmentOnOtherAccount.title = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.heading = Rydym wedi dod o hyd i’ch cyfrif treth personol o dan ID gwahanol ar gyfer Porth y Llywodraeth
ptEnrolmentOnOtherAccount.paragraph1 = Er mwyn diogelu’ch gwybodaeth, cafodd mynediad at eich cyfrif treth personol ei gyfyngu i’r ID isod, sy’n gorffen gyda {0}.
ptEnrolmentOnOtherAccount.paragraph2 = Ar hyn o bryd, rydych wedi mewngofnodi gyda’r ID sy’n gorffen gyda {0}.
ptEnrolmentOnOtherAccount.linkText = Nid yw’r ID uchod yn perthyn i mi
ptEnrolmentOnOtherAccount.text1 = I gael mynediad at eich gwybodaeth treth bersonol, mae’n rhaid i chi
ptEnrolmentOnOtherAccount.signInAgain = fewngofnodi eto
ptEnrolmentOnOtherAccount.text2 =  gyda’r ID canlynol:
ptEnrolmentOnOtherAccount.userId = Dynodydd Defnyddiwr (ID)
ptEnrolmentOnOtherAccount.email =  E-bost
ptEnrolmentOnOtherAccount.lastLoginDate = Mewngofnodwyd ddiwethaf
ptEnrolmentOnOtherAccount.saHeading = Cael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saText1 = I gael mynediad at eich Hunanasesiad
ptEnrolmentOnOtherAccount.saText2 = gyda’r ID uchod.
ptEnrolmentOnOtherAccount.saText3 = Gall yr ID yr ydych wedi mewngofnodi gydag ef ar hyn o bryd
ptEnrolmentOnOtherAccount.saLink = gael mynediad at Hunanasesiad
ptEnrolmentOnOtherAccount.saText4 = I gael mynediad at eich Hunanasesiad mae angen i chi
ptEnrolmentOnOtherAccount.saText5 = gyda’r ID sy’n gorffen gyda {0}.