# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->         /                                             prod.Routes

GET        /protect-tax-info/test-only/successful                                                             uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.successfulCall
GET        /users-groups-search/test-only/users/:credId                                                       uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.usersGroupSearchCall(credId)
GET        /protect-tax-info/test-only/auth/enrolments                                                        uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.enrolmentsFromAuth()
GET        /sa/test-only/start                                                                                uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.successfulSACall
+nocsrf
PUT       /auth/test-only/enrolments                                                                          uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.authStub
+nocsrf
PUT       /tax-enrolments/test-only/service/HMRC-PT/enrolment                                                 uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.TestOnlyController.taxEnrolmentsStub
PUT       /protect-tax-info/test-only/setFlag/:flagName/:isEnabled                                            uk.gov.hmrc.taxenrolmentassignmentfrontend.controllers.testOnly.FeatureFlagsController.setFlag(flagName: FeatureFlagName, isEnabled: Boolean)
